name: example
image: registry.gitlab.com/cki-project/schedule-bot/schedule-bot:latest
variables:
  - GLOBAL_VARIABLE: example-value
secrets:
  - BUCKET_GIT_CACHE
  - GITLAB_TOKEN
  - GITLAB_TRIGGER_TOKEN: $GITLAB_TRIGGER_TOKEN_CKI
  - DATAWAREHOUSE_TOKEN_REPORT_CRAWLER
jobs:
  git-cache-updater:
    schedule: "0 * * * *"
    disabled: true
    command: "git_cache_updater/run.sh 2>&1 | ts -s"
    kubernetes:
      memory: 4Gi
    variables:
      - BUCKET_CONFIG_NAME: BUCKET_GIT_CACHE
      - REPOS: |
          [repos]
          ark                 = https://gitlab.com/cki-project/kernel-ark.git
          linux-stable-rc     = https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
          linux-next          = https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
          mainline            = https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
          powerpc             = https://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux.git
          net-next            = https://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next.git
          rdma                = https://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma.git
          scsi                = https://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi.git
          stable              = https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
          stable-next         = https://git.kernel.org/pub/scm/linux/kernel/git/sashal/linux-stable.git
          stable-queue        = https://git.kernel.org/pub/scm/linux/kernel/git/stable/stable-queue.git
          rt-devel            = https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-rt-devel.git
          kpet                = https://gitlab.com/cki-project/kpet.git
          skt                 = https://gitlab.com/cki-project/skt.git
          cki-lib             = https://gitlab.com/cki-project/cki-lib.git
          pipeline-definition = https://gitlab.com/cki-project/aws/pipeline-definition.git
          kernel-configs      = https://gitlab.com/cki-project/kernel-configs.git
  example-shell-bot:
    schedule: "0/5 * * * *"
    command: "example_shell_bot/run.sh 2>&1 | ts -s"
    gitlab:
      tags: ["low"]
    variables:
      - VARIABLE_ENV
      - VARIABLE_ENV_OTHER: $VARIABLE_ENV_NAME
      - VARIABLE_INLINE: example-value
  pipeline-bot:
    disabled: true
    schedule: "*/15 * * * *"
    module: pipeline_bot
    config:
      projects:
        pipeline-definition:
          gitlab_url: https://gitlab.com
          project: cki-project/pipeline-definition
          private_token: GITLAB_TOKEN
          default_pipelines:
            - cki
            - brew
      pipelines:
        cki:
          name: CKI pipeline
          description: tests that involve compiling kernels
          gitlab_url: https://gitlab.com
          project: cki-project/cki-pipeline
          private_token: GITLAB_TOKEN
          trigger_token: GITLAB_TRIGGER_TOKEN
          default_branches:
            - rhel7
            - rhel8
            - mainline.kernel.org
            - upstream-stable
  orphan-hunter:
    disabled: true
    schedule: "0 * * * *"
    module: orphan_hunter
    config:
      action: report
      gitlab_tokens:
        gitlab.com: GITLAB_TOKEN
  datawarehouse-report-crawler:
    disabled: true
    schedule: "0 * * * *"
    module: datawarehouse_report_crawler
    config:
      mailing_list_url: http://mailing.list/name/archive
      datawarehouse_url: $DATAWAREHOUSE_URL
      datawarehouse_token: DATAWAREHOUSE_TOKEN_REPORT_CRAWLER
      action: submit
  kernel-fixes:
    disabled: true
    schedule: "0 0 * * *"
    module: kernel_fixes
    config:
      kernel:
        bucket_spec: BUCKET_GIT_CACHE
        filename: torvalds.linux.tar
        max_commits: 200000
      output:
        bucket_spec: BUCKET_LOOKASIDE_KERNEL_FIXES
  git-s3-sync:
    disabled: true
    schedule: "0 0 * * *"
    command: "git_s3_sync/run.sh 2>&1 | ts -s"
    variables:
      - BUCKET_CONFIG_NAME: BUCKET_LOOKASIDE_STATIC
      - REPO_URL: https://gitlab.com/cki-project/lookaside.git
      - REPO_SUBDIR: files
